# React aplication

In the project directory, you can run:

## `npm install`

Installs required dependancies<br>

## `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
